{
    IBClasses = (
        {
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                animationWindow = NSWindow; 
                appName = NSTextField; 
                checkbox = NSButton; 
                iconView = NSImageView; 
                mainWindow = NSWindow; 
                stars = NSMovieView; 
                strip = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ScreenSaverView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = UKBorderlessWindow; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }
    ); 
    IBVersion = 1; 
}