{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 TrebuchetMS-Bold;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs28 \cf0 Special thanks to:\ul \

\f1\b0\fs24 \ulnone \

\f0\b Chris Campbell
\f1\b0 , of Big Nerd Ranch, for helping me with some memory issues and for teaching the Cocoa class that helped refresh my memory concerning a lot of Cocoa things.\
http://bignerdranch.com\
\

\f0\b Chuck Toporek
\f1\b0 , of O'Reilly, for letting me borrow his PowerBook to create the stars moving using Photoshop and Final Cut Pro.\
http://macdevcenter.com/\
\

\f0\b Uli 
\f2\fs26 Kusterer
\f1\b0\fs24  and 
\f0\b Josh Ferguson
\f1\b0  for helping me with NSMovieView and performance.\
http://www.zathras.de/\
http://www.esellerate.net/\
\

\f0\b Ryan Wilcox
\f1\b0  for sharing my room and saying "Yeah, that'd be cool." thus getting me started.\
http://radio.weblogs.com/0100544/\
\

\f0\b Joshua Jones
\f1\b0  (aka MindFad) for providing permission to use the very nice looking MegaMan icon as this app's application icon.\
http://mindfad.com\
\
... and a special thanks to everyone who attended ADHOC/MacHack.\
http://adhocconf.com}