{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\b\fs28 \cf0 Special thanks to:\ul \

\b0\fs24 \ulnone \

\b Chris Campbell
\b0 , of Big Nerd Ranch, for helping me with some memory issues and for teaching the Cocoa class that helped refresh my memory concerning a lot of Cocoa things.\
http://bignerdranch.com\
\

\b Chuck Toporek
\b0 , of O'Reilly, for letting me borrow his PowerBook to create the stars moving using Photoshop and Final Cut Pro.\
http://macdevcenter.com/\
\

\b Uli 
\f1\fs26 Kusterer
\f0\b0\fs24  and 
\b Josh Ferguson
\b0  for helping me with NSMovieView and performance.\
http://www.zathras.de/\
http://www.esellerate.net/\
\

\b Ryan Wilcox
\b0  for sharing my room and saying "Yeah, that'd be cool." thus getting me started.\
http://radio.weblogs.com/0100544/\
\

\b Joshua Jones
\b0  (aka MindFad) for providing permission to use the very nice looking MegaMan icon as this app's application icon.\
http://mindfad.com\
\
... and a special thanks to everyone who attended ADHOC/MacHack.\
http://adhocconf.com\
\

\b Rob Smith
\b0  for helping to update the code base to compile on Xcode 5 and 10.9.}